Each principal component is composed of the following features:
Principal Component 1:
  num__total_points: 0.3640
  num__base_experience: 0.3325
  num__egg_cycles: 0.2855
  num__sp_attack: 0.2737
  num__attack: 0.2628
  num__sp_defense: 0.2550
  num__hp: 0.2490
  num__weight_kg: 0.2248
  num__defense: 0.2224
  num__speed: 0.1930
  num__height_m: 0.1509
  cat__egg_type_1_Undiscovered: 0.0788
  num__generation: 0.0769
  cat__status_Legendary: 0.0375
  cat__status_Sub Legendary: 0.0289
  num__percentage_male: 0.0236
  cat__status_Mythical: 0.0198
  cat__type_1_Dragon: 0.0126
  cat__type_1_Psychic: 0.0125
  cat__type_1_Steel: 0.0070
  cat__type_1_Fire: 0.0037
  cat__type_1_Electric: 0.0024
  cat__type_1_Rock: 0.0019
  cat__type_1_Ground: 0.0005
  cat__type_1_Flying: 0.0004
  cat__egg_type_1_nan: 0.0003
  cat__type_1_Fairy: -0.0002
  cat__type_1_Ghost: -0.0002
  cat__egg_type_1_Monster: -0.0003
  cat__egg_type_1_Ditto: -0.0003
  cat__type_1_Fighting: -0.0006
  cat__type_1_Ice: -0.0007
  cat__type_1_Poison: -0.0010
  cat__type_1_Dark: -0.0013
  cat__egg_type_1_Mineral: -0.0015
  cat__egg_type_1_Dragon: -0.0015
  cat__egg_type_1_Water 3: -0.0019
  cat__egg_type_1_Water 2: -0.0021
  cat__egg_type_1_Human-Like: -0.0024
  cat__egg_type_1_Water 1: -0.0036
  cat__egg_type_1_Grass: -0.0048
  cat__type_1_Grass: -0.0048
  cat__egg_type_1_Amorphous: -0.0052
  cat__type_1_Water: -0.0054
  cat__egg_type_1_Flying: -0.0059
  cat__egg_type_1_Fairy: -0.0069
  cat__type_1_Bug: -0.0133
  cat__type_1_Normal: -0.0135
  cat__egg_type_1_Bug: -0.0166
  cat__egg_type_1_Field: -0.0262
  num__species: -0.0265
  num__ability_1: -0.0294
  num__egg_type_number: -0.0590
  cat__status_Normal: -0.0863
  num__ability_hidden: -0.1242
  num__ability_2: -0.1299
  num__growth_rate: -0.1750
  num__base_friendship: -0.1807
  num__abilities_number: -0.2069
  num__catch_rate: -0.2764
Principal Component 2:
  num__abilities_number: 0.4910
  num__ability_2: 0.4616
  num__ability_hidden: 0.3953
  num__defense: 0.2638
  num__hp: 0.2420
  num__total_points: 0.1714
  num__base_friendship: 0.1700
  num__sp_defense: 0.1672
  num__base_experience: 0.1319
  num__growth_rate: 0.1282
  num__height_m: 0.1247
  num__attack: 0.1197
  num__weight_kg: 0.0969
  num__egg_type_number: 0.0686
  cat__status_Normal: 0.0603
  cat__egg_type_1_Mineral: 0.0182
  cat__type_1_Water: 0.0170
  cat__egg_type_1_Monster: 0.0145
  cat__egg_type_1_Water 1: 0.0135
  cat__type_1_Normal: 0.0130
  cat__egg_type_1_Human-Like: 0.0127
  cat__egg_type_1_Fairy: 0.0102
  cat__type_1_Poison: 0.0100
  cat__type_1_Rock: 0.0092
  cat__type_1_Fighting: 0.0089
  cat__egg_type_1_Water 3: 0.0066
  cat__type_1_Ghost: 0.0050
  cat__egg_type_1_Dragon: 0.0047
  cat__type_1_Ground: 0.0037
  cat__type_1_Dark: 0.0034
  cat__egg_type_1_Amorphous: 0.0029
  cat__type_1_Steel: 0.0017
  cat__type_1_Ice: 0.0007
  cat__egg_type_1_Field: 0.0006
  cat__type_1_Flying: 0.0001
  cat__type_1_Fairy: -0.0006
  cat__egg_type_1_Ditto: -0.0008
  cat__egg_type_1_Bug: -0.0020
  cat__egg_type_1_nan: -0.0025
  cat__egg_type_1_Water 2: -0.0035
  cat__type_1_Dragon: -0.0043
  cat__type_1_Bug: -0.0052
  cat__egg_type_1_Grass: -0.0057
  cat__egg_type_1_Flying: -0.0058
  num__sp_attack: -0.0088
  cat__type_1_Psychic: -0.0091
  cat__status_Legendary: -0.0137
  cat__type_1_Grass: -0.0147
  cat__type_1_Fire: -0.0170
  cat__type_1_Electric: -0.0216
  cat__status_Sub Legendary: -0.0224
  cat__status_Mythical: -0.0242
  num__species: -0.0553
  num__ability_1: -0.0617
  cat__egg_type_1_Undiscovered: -0.0636
  num__speed: -0.0846
  num__percentage_male: -0.0875
  num__catch_rate: -0.0894
  num__generation: -0.1243
  num__egg_cycles: -0.2006
Principal Component 3:
  num__ability_1: 0.3961
  num__base_friendship: 0.3299
  num__percentage_male: 0.3158
  num__speed: 0.3033
  num__sp_attack: 0.2025
  num__species: 0.1717
  num__growth_rate: 0.1567
  num__base_experience: 0.1541
  num__sp_defense: 0.1265
  num__total_points: 0.1167
  num__egg_type_number: 0.1033
  cat__status_Normal: 0.0542
  cat__egg_type_1_Field: 0.0382
  cat__type_1_Water: 0.0349
  cat__type_1_Fire: 0.0324
  cat__type_1_Electric: 0.0241
  cat__type_1_Grass: 0.0170
  cat__egg_type_1_Flying: 0.0097
  cat__egg_type_1_Amorphous: 0.0088
  cat__egg_type_1_Water 1: 0.0086
  cat__egg_type_1_Fairy: 0.0073
  cat__egg_type_1_Grass: 0.0049
  cat__egg_type_1_Monster: 0.0044
  cat__egg_type_1_Human-Like: 0.0040
  cat__egg_type_1_Dragon: 0.0031
  cat__egg_type_1_Water 2: 0.0018
  cat__egg_type_1_nan: 0.0016
  cat__type_1_Flying: 0.0008
  cat__egg_type_1_Ditto: 0.0002
  cat__type_1_Psychic: -0.0004
  cat__status_Mythical: -0.0004
  cat__egg_type_1_Water 3: -0.0012
  cat__type_1_Fairy: -0.0022
  cat__type_1_Ghost: -0.0024
  num__attack: -0.0050
  cat__type_1_Fighting: -0.0052
  cat__status_Sub Legendary: -0.0054
  cat__type_1_Ice: -0.0056
  cat__type_1_Poison: -0.0058
  cat__egg_type_1_Bug: -0.0079
  cat__type_1_Rock: -0.0090
  cat__type_1_Normal: -0.0093
  cat__type_1_Bug: -0.0094
  cat__type_1_Ground: -0.0099
  num__ability_hidden: -0.0113
  cat__type_1_Dark: -0.0119
  cat__type_1_Dragon: -0.0148
  cat__egg_type_1_Mineral: -0.0216
  cat__type_1_Steel: -0.0233
  num__abilities_number: -0.0371
  cat__status_Legendary: -0.0484
  cat__egg_type_1_Undiscovered: -0.0620
  num__hp: -0.0686
  num__defense: -0.0968
  num__ability_2: -0.1121
  num__height_m: -0.1389
  num__egg_cycles: -0.2094
  num__catch_rate: -0.2562
  num__generation: -0.3156
  num__weight_kg: -0.3330
Principal Component 4:
  num__generation: 0.4788
  num__growth_rate: 0.3755
  num__base_friendship: 0.3253
  num__egg_type_number: 0.2312
  num__sp_defense: 0.2203
  num__sp_attack: 0.0921
  num__hp: 0.0818
  cat__status_Normal: 0.0552
  num__defense: 0.0551
  num__total_points: 0.0536
  num__height_m: 0.0490
  cat__egg_type_1_Fairy: 0.0434
  num__base_experience: 0.0420
  cat__type_1_Fairy: 0.0226
  cat__type_1_Grass: 0.0167
  cat__egg_type_1_Amorphous: 0.0155
  cat__egg_type_1_Bug: 0.0149
  cat__egg_type_1_Dragon: 0.0092
  cat__type_1_Electric: 0.0088
  cat__type_1_Bug: 0.0060
  cat__type_1_Ghost: 0.0056
  cat__egg_type_1_Water 1: 0.0044
  cat__egg_type_1_Grass: 0.0038
  cat__egg_type_1_Mineral: 0.0034
  cat__type_1_Flying: 0.0022
  cat__type_1_Rock: 0.0018
  cat__type_1_Ice: 0.0011
  cat__egg_type_1_Ditto: 0.0002
  cat__type_1_Normal: -0.0000
  cat__egg_type_1_Water 2: -0.0001
  cat__status_Mythical: -0.0002
  cat__type_1_Steel: -0.0021
  cat__type_1_Water: -0.0026
  cat__egg_type_1_Water 3: -0.0027
  cat__egg_type_1_Human-Like: -0.0037
  cat__type_1_Fighting: -0.0037
  cat__egg_type_1_nan: -0.0039
  cat__type_1_Fire: -0.0044
  cat__type_1_Psychic: -0.0045
  cat__type_1_Poison: -0.0060
  cat__egg_type_1_Flying: -0.0068
  cat__egg_type_1_Monster: -0.0073
  cat__type_1_Ground: -0.0083
  cat__egg_type_1_Field: -0.0097
  cat__type_1_Dark: -0.0139
  cat__type_1_Dragon: -0.0193
  cat__status_Sub Legendary: -0.0230
  cat__status_Legendary: -0.0320
  num__catch_rate: -0.0600
  cat__egg_type_1_Undiscovered: -0.0607
  num__percentage_male: -0.0742
  num__attack: -0.1037
  num__speed: -0.1168
  num__abilities_number: -0.1277
  num__ability_2: -0.1491
  num__weight_kg: -0.1804
  num__egg_cycles: -0.2045
  num__ability_hidden: -0.2417
  num__species: -0.2815
  num__ability_1: -0.3162
Principal Component 5:
  num__percentage_male: 0.6067
  num__egg_type_number: 0.4255
  num__ability_hidden: 0.1990
  num__weight_kg: 0.1636
  num__defense: 0.1418
  num__attack: 0.1346
  num__ability_1: 0.1255
  cat__type_1_Water: 0.0555
  num__generation: 0.0492
  cat__type_1_Grass: 0.0360
  cat__egg_type_1_Monster: 0.0318
  cat__type_1_Rock: 0.0304
  cat__egg_type_1_Dragon: 0.0296
  cat__type_1_Fighting: 0.0223
  cat__status_Normal: 0.0185
  cat__egg_type_1_Water 1: 0.0184
  num__height_m: 0.0162
  cat__egg_type_1_Grass: 0.0109
  cat__type_1_Steel: 0.0109
  cat__type_1_Fire: 0.0101
  cat__type_1_Ground: 0.0082
  cat__egg_type_1_Field: 0.0076
  cat__type_1_Dragon: 0.0035
  cat__egg_type_1_Water 3: 0.0035
  cat__type_1_Flying: 0.0012
  cat__egg_type_1_Ditto: -0.0002
  cat__egg_type_1_Human-Like: -0.0004
  cat__status_Sub Legendary: -0.0007
  cat__egg_type_1_Mineral: -0.0013
  cat__status_Legendary: -0.0032
  cat__egg_type_1_nan: -0.0043
  cat__egg_type_1_Water 2: -0.0065
  cat__type_1_Poison: -0.0080
  cat__egg_type_1_Bug: -0.0091
  cat__type_1_Ice: -0.0098
  cat__type_1_Dark: -0.0115
  cat__egg_type_1_Flying: -0.0126
  cat__type_1_Ghost: -0.0127
  cat__type_1_Bug: -0.0130
  cat__egg_type_1_Amorphous: -0.0133
  cat__type_1_Fairy: -0.0134
  cat__status_Mythical: -0.0146
  cat__egg_type_1_Fairy: -0.0261
  cat__egg_type_1_Undiscovered: -0.0280
  num__hp: -0.0300
  cat__type_1_Electric: -0.0303
  num__egg_cycles: -0.0310
  cat__type_1_Psychic: -0.0353
  cat__type_1_Normal: -0.0443
  num__total_points: -0.0569
  num__abilities_number: -0.0588
  num__base_friendship: -0.0764
  num__base_experience: -0.0962
  num__catch_rate: -0.0998
  num__sp_defense: -0.1005
  num__sp_attack: -0.1077
  num__ability_2: -0.1443
  num__growth_rate: -0.1705
  num__speed: -0.2805
  num__species: -0.3577
Principal Component 6:
  num__defense: 0.3887
  num__height_m: 0.3455
  num__ability_1: 0.3373
  num__sp_defense: 0.2953
  num__species: 0.2118
  num__growth_rate: 0.1613
  num__weight_kg: 0.1585
  num__base_friendship: 0.1078
  num__catch_rate: 0.1044
  cat__egg_type_1_Mineral: 0.0316
  cat__type_1_Rock: 0.0279
  cat__egg_type_1_Grass: 0.0246
  cat__egg_type_1_Amorphous: 0.0245
  cat__egg_type_1_Bug: 0.0207
  cat__type_1_Steel: 0.0175
  cat__type_1_Bug: 0.0162
  cat__type_1_Poison: 0.0146
  cat__egg_type_1_Monster: 0.0134
  cat__type_1_Ghost: 0.0130
  cat__type_1_Ground: 0.0124
  cat__status_Legendary: 0.0118
  cat__type_1_Grass: 0.0100
  cat__type_1_Fairy: 0.0058
  cat__status_Normal: 0.0046
  cat__egg_type_1_Water 1: 0.0028
  cat__egg_type_1_Undiscovered: 0.0019
  cat__type_1_Ice: 0.0009
  cat__egg_type_1_nan: 0.0006
  cat__egg_type_1_Ditto: 0.0004
  cat__egg_type_1_Water 3: 0.0001
  num__hp: -0.0022
  cat__type_1_Water: -0.0025
  cat__egg_type_1_Water 2: -0.0029
  cat__status_Sub Legendary: -0.0034
  cat__type_1_Fire: -0.0057
  cat__type_1_Flying: -0.0069
  cat__egg_type_1_Fairy: -0.0076
  cat__type_1_Electric: -0.0119
  cat__egg_type_1_Human-Like: -0.0129
  cat__status_Mythical: -0.0130
  cat__type_1_Psychic: -0.0134
  cat__type_1_Fighting: -0.0158
  cat__egg_type_1_Dragon: -0.0172
  cat__type_1_Dragon: -0.0192
  cat__type_1_Normal: -0.0197
  cat__egg_type_1_Flying: -0.0197
  cat__type_1_Dark: -0.0234
  num__total_points: -0.0261
  num__egg_cycles: -0.0283
  cat__egg_type_1_Field: -0.0602
  num__percentage_male: -0.0778
  num__ability_hidden: -0.0974
  num__base_experience: -0.0975
  num__egg_type_number: -0.1245
  num__sp_attack: -0.1715
  num__ability_2: -0.1940
  num__attack: -0.2102
  num__abilities_number: -0.2114
  num__generation: -0.2247
  num__speed: -0.3873
Principal Component 7:
  num__species: 0.7328
  num__egg_type_number: 0.5151
  num__attack: 0.1971
  num__defense: 0.1309
  cat__egg_type_1_Dragon: 0.0531
  num__generation: 0.0524
  num__weight_kg: 0.0367
  num__total_points: 0.0318
  cat__egg_type_1_Field: 0.0288
  cat__egg_type_1_Fairy: 0.0266
  cat__status_Normal: 0.0261
  cat__type_1_Dragon: 0.0224
  cat__type_1_Ground: 0.0207
  num__catch_rate: 0.0169
  cat__type_1_Electric: 0.0160
  cat__egg_type_1_Amorphous: 0.0149
  cat__type_1_Poison: 0.0134
  cat__type_1_Water: 0.0132
  cat__type_1_Ice: 0.0129
  cat__egg_type_1_Water 1: 0.0069
  cat__type_1_Ghost: 0.0055
  cat__type_1_Grass: 0.0051
  cat__type_1_Fighting: 0.0048
  cat__egg_type_1_Monster: 0.0043
  cat__type_1_Rock: 0.0033
  cat__status_Legendary: 0.0026
  cat__type_1_Dark: 0.0013
  cat__egg_type_1_nan: 0.0010
  cat__type_1_Fire: 0.0009
  num__growth_rate: 0.0001
  cat__type_1_Flying: -0.0004
  cat__egg_type_1_Ditto: -0.0010
  num__speed: -0.0011
  cat__type_1_Fairy: -0.0013
  cat__type_1_Steel: -0.0025
  cat__egg_type_1_Grass: -0.0027
  num__height_m: -0.0045
  cat__egg_type_1_Water 3: -0.0062
  cat__status_Mythical: -0.0086
  cat__egg_type_1_Water 2: -0.0106
  num__base_experience: -0.0110
  cat__egg_type_1_Mineral: -0.0111
  num__ability_hidden: -0.0157
  num__percentage_male: -0.0166
  num__ability_2: -0.0175
  cat__egg_type_1_Human-Like: -0.0177
  cat__egg_type_1_Bug: -0.0186
  cat__status_Sub Legendary: -0.0202
  cat__type_1_Bug: -0.0214
  cat__egg_type_1_Flying: -0.0229
  cat__type_1_Psychic: -0.0402
  cat__egg_type_1_Undiscovered: -0.0449
  num__hp: -0.0523
  cat__type_1_Normal: -0.0535
  num__base_friendship: -0.0596
  num__sp_attack: -0.0719
  num__egg_cycles: -0.0808
  num__abilities_number: -0.0832
  num__sp_defense: -0.0942
  num__ability_1: -0.2924
Principal Component 8:
  num__height_m: 0.6538
  num__egg_type_number: 0.4005
  num__speed: 0.2372
  num__catch_rate: 0.2234
  num__hp: 0.2137
  num__ability_1: 0.1313
  num__sp_attack: 0.1101
  num__ability_2: 0.0756
  num__egg_cycles: 0.0629
  cat__type_1_Water: 0.0536
  num__base_friendship: 0.0480
  cat__type_1_Poison: 0.0337
  cat__egg_type_1_Fairy: 0.0315
  cat__egg_type_1_Field: 0.0306
  num__abilities_number: 0.0304
  cat__egg_type_1_Dragon: 0.0271
  cat__status_Legendary: 0.0261
  cat__type_1_Grass: 0.0183
  cat__type_1_Normal: 0.0153
  cat__egg_type_1_Undiscovered: 0.0099
  cat__egg_type_1_Flying: 0.0097
  cat__type_1_Dragon: 0.0076
  cat__type_1_Psychic: 0.0074
  num__total_points: 0.0073
  cat__egg_type_1_Grass: 0.0072
  cat__type_1_Electric: 0.0040
  cat__type_1_Ice: 0.0023
  cat__type_1_Flying: 0.0021
  cat__type_1_Dark: 0.0017
  cat__egg_type_1_Water 2: 0.0007
  cat__egg_type_1_Ditto: -0.0005
  cat__egg_type_1_Water 1: -0.0006
  cat__type_1_Fairy: -0.0016
  cat__egg_type_1_nan: -0.0032
  cat__status_Mythical: -0.0037
  cat__type_1_Fire: -0.0066
  cat__type_1_Fighting: -0.0081
  cat__egg_type_1_Amorphous: -0.0096
  cat__status_Sub Legendary: -0.0100
  cat__egg_type_1_Human-Like: -0.0117
  cat__egg_type_1_Water 3: -0.0118
  cat__egg_type_1_Monster: -0.0120
  cat__status_Normal: -0.0123
  cat__type_1_Ghost: -0.0128
  cat__type_1_Ground: -0.0135
  cat__egg_type_1_Bug: -0.0214
  cat__type_1_Bug: -0.0257
  cat__type_1_Steel: -0.0260
  num__sp_defense: -0.0384
  cat__egg_type_1_Mineral: -0.0457
  cat__type_1_Rock: -0.0515
  num__weight_kg: -0.0704
  num__ability_hidden: -0.0753
  num__generation: -0.0781
  num__species: -0.0964
  num__percentage_male: -0.0977
  num__base_experience: -0.1131
  num__attack: -0.1723
  num__growth_rate: -0.1935
  num__defense: -0.2912
Principal Component 9:
  num__egg_type_number: 0.4377
  num__sp_defense: 0.2818
  num__sp_attack: 0.2177
  num__ability_1: 0.1995
  num__egg_cycles: 0.1220
  num__base_experience: 0.1074
  num__ability_2: 0.0981
  num__ability_hidden: 0.0865
  num__defense: 0.0854
  cat__egg_type_1_Amorphous: 0.0467
  cat__type_1_Water: 0.0460
  cat__egg_type_1_Dragon: 0.0430
  cat__type_1_Psychic: 0.0424
  cat__egg_type_1_Fairy: 0.0395
  cat__egg_type_1_Undiscovered: 0.0379
  num__abilities_number: 0.0311
  cat__type_1_Grass: 0.0270
  cat__egg_type_1_Grass: 0.0235
  cat__type_1_Dragon: 0.0223
  cat__type_1_Ghost: 0.0218
  cat__status_Sub Legendary: 0.0203
  cat__egg_type_1_Water 1: 0.0160
  cat__status_Mythical: 0.0153
  cat__egg_type_1_Bug: 0.0099
  cat__status_Legendary: 0.0091
  cat__type_1_Fairy: 0.0063
  cat__type_1_Bug: 0.0063
  cat__type_1_Steel: 0.0053
  cat__type_1_Dark: 0.0013
  cat__type_1_Ice: 0.0008
  cat__type_1_Electric: 0.0008
  cat__type_1_Flying: 0.0000
  cat__egg_type_1_Ditto: -0.0003
  cat__egg_type_1_Monster: -0.0015
  cat__egg_type_1_Water 2: -0.0077
  cat__egg_type_1_nan: -0.0086
  cat__egg_type_1_Water 3: -0.0087
  cat__egg_type_1_Mineral: -0.0100
  cat__type_1_Poison: -0.0109
  cat__egg_type_1_Flying: -0.0184
  cat__egg_type_1_Human-Like: -0.0201
  cat__type_1_Ground: -0.0223
  cat__type_1_Rock: -0.0269
  num__total_points: -0.0270
  cat__type_1_Fighting: -0.0302
  num__generation: -0.0323
  cat__type_1_Fire: -0.0323
  cat__status_Normal: -0.0448
  num__catch_rate: -0.0524
  cat__type_1_Normal: -0.0578
  num__weight_kg: -0.0611
  num__growth_rate: -0.0913
  num__speed: -0.0959
  num__species: -0.1134
  cat__egg_type_1_Field: -0.1413
  num__hp: -0.2579
  num__base_friendship: -0.2940
  num__height_m: -0.3302
  num__attack: -0.3467
  num__percentage_male: -0.3538
Principal Component 10:
  num__ability_2: 0.4696
  num__generation: 0.4662
  num__ability_1: 0.4049
  num__defense: 0.2256
  num__speed: 0.1836
  num__percentage_male: 0.1544
  num__height_m: 0.1055
  num__abilities_number: 0.1037
  num__attack: 0.1036
  num__growth_rate: 0.0684
  num__species: 0.0578
  cat__type_1_Ghost: 0.0346
  num__total_points: 0.0343
  cat__egg_type_1_Amorphous: 0.0320
  cat__egg_type_1_Mineral: 0.0239
  cat__egg_type_1_Flying: 0.0215
  cat__type_1_Rock: 0.0207
  num__catch_rate: 0.0197
  cat__type_1_Dark: 0.0156
  cat__type_1_Steel: 0.0107
  cat__egg_type_1_Field: 0.0092
  cat__type_1_Electric: 0.0076
  num__egg_cycles: 0.0075
  cat__type_1_Flying: 0.0070
  cat__status_Normal: 0.0064
  cat__egg_type_1_Water 1: 0.0048
  cat__status_Legendary: 0.0042
  cat__egg_type_1_Dragon: 0.0034
  cat__type_1_Fighting: 0.0022
  cat__type_1_Dragon: 0.0011
  cat__egg_type_1_Water 2: -0.0002
  cat__egg_type_1_Ditto: -0.0013
  cat__type_1_Fire: -0.0014
  cat__egg_type_1_nan: -0.0016
  cat__type_1_Ground: -0.0037
  cat__type_1_Grass: -0.0039
  cat__status_Sub Legendary: -0.0042
  cat__type_1_Poison: -0.0043
  cat__type_1_Psychic: -0.0050
  cat__egg_type_1_Human-Like: -0.0064
  cat__status_Mythical: -0.0065
  cat__egg_type_1_Water 3: -0.0068
  cat__egg_type_1_Bug: -0.0087
  cat__type_1_Fairy: -0.0089
  cat__type_1_Bug: -0.0105
  cat__egg_type_1_Undiscovered: -0.0124
  cat__type_1_Ice: -0.0135
  cat__egg_type_1_Monster: -0.0164
  cat__egg_type_1_Grass: -0.0182
  cat__type_1_Normal: -0.0221
  cat__egg_type_1_Fairy: -0.0228
  cat__type_1_Water: -0.0260
  num__weight_kg: -0.0266
  num__sp_defense: -0.0328
  num__egg_type_number: -0.0346
  num__base_experience: -0.0771
  num__sp_attack: -0.0894
  num__base_friendship: -0.1119
  num__hp: -0.2852
  num__ability_hidden: -0.3596
Principal Component 11:
  num__hp: 0.3673
  num__ability_1: 0.3537
  num__base_friendship: 0.2839
  num__weight_kg: 0.2412
  num__attack: 0.1908
  num__egg_type_number: 0.1869
  num__base_experience: 0.1387
  cat__type_1_Normal: 0.0625
  cat__egg_type_1_Field: 0.0510
  cat__type_1_Grass: 0.0276
  cat__status_Normal: 0.0262
  cat__type_1_Ground: 0.0260
  cat__egg_type_1_Fairy: 0.0252
  cat__egg_type_1_Grass: 0.0205
  cat__egg_type_1_Flying: 0.0178
  cat__type_1_Ice: 0.0126
  cat__type_1_Steel: 0.0103
  cat__egg_type_1_Mineral: 0.0054
  cat__type_1_Water: 0.0053
  cat__status_Mythical: 0.0019
  cat__egg_type_1_Water 2: 0.0011
  cat__egg_type_1_Ditto: 0.0003
  num__ability_2: 0.0000
  cat__type_1_Fairy: -0.0011
  cat__type_1_Dragon: -0.0013
  cat__egg_type_1_Monster: -0.0015
  cat__status_Sub Legendary: -0.0018
  cat__egg_type_1_nan: -0.0022
  cat__type_1_Flying: -0.0022
  cat__type_1_Fire: -0.0042
  cat__type_1_Fighting: -0.0061
  cat__egg_type_1_Dragon: -0.0087
  cat__type_1_Rock: -0.0095
  num__generation: -0.0096
  cat__egg_type_1_Water 1: -0.0098
  cat__egg_type_1_Amorphous: -0.0100
  cat__type_1_Ghost: -0.0126
  cat__egg_type_1_Bug: -0.0144
  cat__type_1_Poison: -0.0146
  cat__type_1_Dark: -0.0146
  cat__type_1_Electric: -0.0154
  cat__egg_type_1_Water 3: -0.0158
  num__total_points: -0.0207
  cat__type_1_Bug: -0.0214
  num__catch_rate: -0.0226
  cat__status_Legendary: -0.0262
  cat__egg_type_1_Undiscovered: -0.0290
  num__abilities_number: -0.0298
  cat__egg_type_1_Human-Like: -0.0300
  cat__type_1_Psychic: -0.0412
  num__defense: -0.0514
  num__species: -0.0778
  num__egg_cycles: -0.0878
  num__speed: -0.1048
  num__growth_rate: -0.1651
  num__sp_attack: -0.2103
  num__sp_defense: -0.2522
  num__ability_hidden: -0.3216
  num__height_m: -0.3279
  num__percentage_male: -0.3444
Principal Component 12:
  num__growth_rate: 0.6080
  num__weight_kg: 0.3025
  num__ability_2: 0.1733
  num__egg_type_number: 0.1561
  num__percentage_male: 0.1338
  num__egg_cycles: 0.1099
  num__catch_rate: 0.0708
  num__sp_attack: 0.0661
  num__speed: 0.0444
  cat__type_1_Normal: 0.0392
  cat__status_Legendary: 0.0374
  num__attack: 0.0320
  num__hp: 0.0283
  cat__egg_type_1_Fairy: 0.0179
  cat__egg_type_1_Field: 0.0169
  cat__egg_type_1_Monster: 0.0152
  cat__type_1_Rock: 0.0152
  cat__type_1_Dark: 0.0095
  cat__type_1_Ground: 0.0083
  cat__egg_type_1_Mineral: 0.0081
  cat__type_1_Fairy: 0.0063
  cat__type_1_Ghost: 0.0062
  cat__egg_type_1_Human-Like: 0.0055
  cat__egg_type_1_Water 3: 0.0026
  cat__type_1_Steel: 0.0023
  cat__egg_type_1_Undiscovered: 0.0018
  cat__egg_type_1_Ditto: 0.0015
  cat__egg_type_1_Dragon: 0.0008
  num__total_points: 0.0006
  cat__type_1_Psychic: 0.0001
  cat__egg_type_1_Water 1: -0.0001
  cat__egg_type_1_Water 2: -0.0001
  cat__type_1_Water: -0.0006
  cat__status_Mythical: -0.0022
  cat__egg_type_1_nan: -0.0032
  cat__type_1_Fighting: -0.0037
  cat__type_1_Ice: -0.0040
  cat__type_1_Poison: -0.0041
  cat__type_1_Electric: -0.0044
  cat__status_Normal: -0.0061
  cat__type_1_Bug: -0.0071
  cat__type_1_Flying: -0.0079
  num__abilities_number: -0.0092
  cat__type_1_Fire: -0.0101
  cat__egg_type_1_Amorphous: -0.0108
  cat__type_1_Dragon: -0.0123
  num__base_experience: -0.0129
  cat__egg_type_1_Flying: -0.0154
  cat__egg_type_1_Bug: -0.0181
  cat__egg_type_1_Grass: -0.0226
  cat__status_Sub Legendary: -0.0291
  cat__type_1_Grass: -0.0330
  num__height_m: -0.0658
  num__sp_defense: -0.0768
  num__defense: -0.0946
  num__ability_1: -0.1264
  num__species: -0.1496
  num__base_friendship: -0.2567
  num__ability_hidden: -0.3541
  num__generation: -0.4292
Principal Component 13:
  num__ability_hidden: 0.3925
  num__growth_rate: 0.3670
  num__speed: 0.3089
  num__attack: 0.2987
  num__ability_1: 0.2400
  num__height_m: 0.1202
  num__generation: 0.0997
  num__defense: 0.0737
  num__egg_type_number: 0.0648
  num__total_points: 0.0631
  cat__type_1_Bug: 0.0512
  cat__egg_type_1_Bug: 0.0494
  num__catch_rate: 0.0451
  cat__status_Normal: 0.0344
  cat__egg_type_1_Field: 0.0332
  cat__egg_type_1_Flying: 0.0302
  cat__egg_type_1_Dragon: 0.0184
  cat__egg_type_1_Water 2: 0.0160
  cat__type_1_Ground: 0.0158
  cat__type_1_Normal: 0.0141
  cat__type_1_Dark: 0.0114
  cat__status_Legendary: 0.0102
  cat__type_1_Rock: 0.0066
  cat__egg_type_1_Water 3: 0.0054
  num__weight_kg: 0.0047
  cat__type_1_Fighting: 0.0028
  cat__type_1_Steel: 0.0004
  cat__type_1_Water: 0.0001
  cat__egg_type_1_nan: 0.0000
  cat__egg_type_1_Ditto: -0.0006
  cat__type_1_Poison: -0.0013
  cat__type_1_Flying: -0.0024
  cat__type_1_Dragon: -0.0034
  cat__type_1_Ice: -0.0039
  cat__egg_type_1_Water 1: -0.0056
  cat__type_1_Electric: -0.0062
  cat__type_1_Fairy: -0.0065
  cat__type_1_Ghost: -0.0069
  cat__egg_type_1_Monster: -0.0085
  cat__egg_type_1_Mineral: -0.0093
  cat__egg_type_1_Fairy: -0.0096
  num__base_experience: -0.0099
  cat__egg_type_1_Grass: -0.0116
  cat__type_1_Grass: -0.0125
  cat__type_1_Fire: -0.0156
  cat__status_Sub Legendary: -0.0184
  cat__status_Mythical: -0.0261
  cat__egg_type_1_Human-Like: -0.0268
  cat__egg_type_1_Amorphous: -0.0289
  cat__type_1_Psychic: -0.0436
  cat__egg_type_1_Undiscovered: -0.0516
  num__abilities_number: -0.1050
  num__hp: -0.1320
  num__egg_cycles: -0.1391
  num__sp_attack: -0.1571
  num__species: -0.1585
  num__sp_defense: -0.1641
  num__base_friendship: -0.2364
  num__ability_2: -0.3314
  num__percentage_male: -0.3476
Principal Component 14:
  num__generation: 0.3935
  num__hp: 0.3225
  num__species: 0.2920
  num__ability_1: 0.2787
  num__weight_kg: 0.2660
  num__growth_rate: 0.2638
  num__sp_attack: 0.2631
  num__ability_hidden: 0.2339
  num__percentage_male: 0.1383
  num__abilities_number: 0.0678
  cat__egg_type_1_Field: 0.0657
  num__base_experience: 0.0644
  cat__status_Legendary: 0.0326
  cat__egg_type_1_Amorphous: 0.0291
  cat__type_1_Fire: 0.0290
  cat__type_1_Ghost: 0.0282
  cat__type_1_Psychic: 0.0222
  cat__type_1_Dark: 0.0150
  cat__type_1_Water: 0.0141
  cat__status_Normal: 0.0139
  cat__egg_type_1_Grass: 0.0104
  cat__type_1_Grass: 0.0084
  cat__egg_type_1_Fairy: 0.0061
  cat__type_1_Flying: 0.0054
  cat__type_1_Fairy: 0.0034
  cat__egg_type_1_Undiscovered: 0.0032
  cat__type_1_Electric: 0.0021
  cat__egg_type_1_Water 2: -0.0004
  cat__egg_type_1_Ditto: -0.0015
  cat__egg_type_1_Monster: -0.0020
  cat__egg_type_1_nan: -0.0020
  cat__egg_type_1_Water 1: -0.0027
  cat__type_1_Dragon: -0.0037
  cat__egg_type_1_Dragon: -0.0046
  cat__status_Sub Legendary: -0.0050
  cat__egg_type_1_Human-Like: -0.0051
  cat__egg_type_1_Flying: -0.0056
  cat__type_1_Normal: -0.0059
  cat__type_1_Ice: -0.0066
  num__egg_cycles: -0.0091
  cat__type_1_Fighting: -0.0109
  num__sp_defense: -0.0110
  cat__type_1_Poison: -0.0132
  cat__type_1_Steel: -0.0168
  cat__egg_type_1_Water 3: -0.0177
  cat__type_1_Ground: -0.0211
  cat__type_1_Rock: -0.0211
  cat__type_1_Bug: -0.0284
  cat__egg_type_1_Bug: -0.0315
  num__catch_rate: -0.0326
  num__height_m: -0.0399
  cat__egg_type_1_Mineral: -0.0414
  cat__status_Mythical: -0.0415
  num__ability_2: -0.0443
  num__total_points: -0.0606
  num__egg_type_number: -0.0766
  num__base_friendship: -0.1691
  num__speed: -0.2005
  num__attack: -0.2029
  num__defense: -0.3811
Principal Component 15:
  num__weight_kg: 0.5580
  num__catch_rate: 0.4550
  num__base_friendship: 0.3909
  num__speed: 0.2804
  num__sp_attack: 0.2034
  num__sp_defense: 0.1536
  num__ability_hidden: 0.0930
  num__total_points: 0.0905
  num__abilities_number: 0.0767
  num__generation: 0.0716
  num__percentage_male: 0.0625
  cat__egg_type_1_Field: 0.0487
  cat__type_1_Electric: 0.0421
  num__defense: 0.0326
  cat__egg_type_1_Mineral: 0.0257
  cat__type_1_Psychic: 0.0255
  cat__type_1_Ground: 0.0199
  num__egg_type_number: 0.0194
  cat__egg_type_1_Undiscovered: 0.0186
  cat__status_Legendary: 0.0180
  cat__type_1_Fire: 0.0147
  cat__type_1_Water: 0.0132
  cat__type_1_Fairy: 0.0116
  cat__type_1_Ice: 0.0092
  cat__type_1_Fighting: 0.0089
  cat__egg_type_1_Water 3: 0.0087
  cat__egg_type_1_Fairy: 0.0082
  cat__egg_type_1_Human-Like: 0.0076
  cat__type_1_Steel: 0.0070
  cat__status_Sub Legendary: 0.0047
  cat__type_1_Flying: 0.0042
  cat__egg_type_1_nan: 0.0020
  cat__type_1_Poison: -0.0005
  cat__egg_type_1_Water 1: -0.0022
  cat__egg_type_1_Ditto: -0.0024
  cat__egg_type_1_Water 2: -0.0032
  cat__egg_type_1_Grass: -0.0033
  cat__type_1_Grass: -0.0035
  cat__egg_type_1_Bug: -0.0039
  cat__status_Mythical: -0.0052
  cat__type_1_Rock: -0.0069
  cat__egg_type_1_Dragon: -0.0106
  num__species: -0.0113
  cat__egg_type_1_Flying: -0.0114
  num__egg_cycles: -0.0121
  cat__type_1_Bug: -0.0127
  cat__status_Normal: -0.0174
  cat__type_1_Ghost: -0.0213
  num__ability_1: -0.0278
  cat__egg_type_1_Monster: -0.0299
  cat__type_1_Dark: -0.0342
  cat__type_1_Dragon: -0.0346
  num__attack: -0.0393
  cat__type_1_Normal: -0.0427
  cat__egg_type_1_Amorphous: -0.0526
  num__base_experience: -0.0569
  num__growth_rate: -0.0724
  num__ability_2: -0.1180
  num__height_m: -0.1543
  num__hp: -0.2943
Principal Component 16:
  num__sp_attack: 0.5843
  num__attack: 0.3102
  num__catch_rate: 0.1957
  cat__status_Normal: 0.1284
  num__total_points: 0.0925
  num__height_m: 0.0823
  cat__egg_type_1_Grass: 0.0733
  cat__type_1_Grass: 0.0589
  cat__egg_type_1_Amorphous: 0.0581
  cat__egg_type_1_Mineral: 0.0388
  num__ability_1: 0.0360
  cat__type_1_Fire: 0.0350
  cat__type_1_Electric: 0.0277
  cat__type_1_Ghost: 0.0252
  num__abilities_number: 0.0247
  cat__egg_type_1_Human-Like: 0.0179
  cat__egg_type_1_Field: 0.0091
  cat__egg_type_1_Water 2: 0.0074
  cat__type_1_Water: 0.0072
  cat__egg_type_1_Water 1: 0.0070
  cat__type_1_Steel: 0.0060
  cat__type_1_Dark: 0.0048
  cat__type_1_Ice: 0.0043
  cat__type_1_Poison: 0.0042
  num__defense: 0.0041
  cat__egg_type_1_Flying: 0.0037
  cat__egg_type_1_nan: 0.0003
  cat__egg_type_1_Water 3: 0.0003
  cat__egg_type_1_Ditto: -0.0003
  cat__type_1_Fairy: -0.0039
  cat__type_1_Ground: -0.0076
  cat__type_1_Psychic: -0.0100
  cat__egg_type_1_Dragon: -0.0101
  cat__egg_type_1_Monster: -0.0114
  cat__type_1_Rock: -0.0138
  cat__type_1_Dragon: -0.0145
  cat__type_1_Flying: -0.0148
  cat__egg_type_1_Fairy: -0.0235
  cat__type_1_Fighting: -0.0240
  cat__status_Legendary: -0.0251
  cat__egg_type_1_Bug: -0.0265
  cat__type_1_Bug: -0.0268
  num__ability_2: -0.0340
  cat__status_Mythical: -0.0378
  num__species: -0.0471
  num__base_experience: -0.0479
  cat__type_1_Normal: -0.0580
  cat__status_Sub Legendary: -0.0656
  num__weight_kg: -0.0684
  num__generation: -0.0947
  num__percentage_male: -0.1020
  num__egg_type_number: -0.1095
  num__hp: -0.1331
  num__sp_defense: -0.1371
  num__growth_rate: -0.1419
  cat__egg_type_1_Undiscovered: -0.1440
  num__ability_hidden: -0.1625
  num__base_friendship: -0.1788
  num__speed: -0.3260
  num__egg_cycles: -0.4200
Principal Component 17:
  num__egg_cycles: 0.4666
  num__base_friendship: 0.3507
  num__sp_attack: 0.2704
  num__ability_hidden: 0.2335
  num__ability_2: 0.2219
  num__attack: 0.2006
  num__growth_rate: 0.1955
  num__catch_rate: 0.1647
  cat__egg_type_1_Undiscovered: 0.1590
  num__ability_1: 0.0780
  num__defense: 0.0776
  cat__status_Mythical: 0.0744
  cat__status_Sub Legendary: 0.0663
  cat__type_1_Psychic: 0.0473
  cat__egg_type_1_Amorphous: 0.0388
  num__egg_type_number: 0.0380
  num__base_experience: 0.0376
  cat__type_1_Ghost: 0.0283
  cat__egg_type_1_Water 1: 0.0274
  cat__type_1_Bug: 0.0214
  cat__type_1_Rock: 0.0163
  num__generation: 0.0114
  cat__type_1_Fairy: 0.0108
  num__height_m: 0.0095
  cat__type_1_Grass: 0.0087
  cat__type_1_Flying: 0.0082
  num__species: 0.0070
  cat__status_Legendary: 0.0067
  cat__egg_type_1_Bug: 0.0064
  num__total_points: 0.0056
  cat__egg_type_1_Water 3: 0.0044
  cat__type_1_Steel: 0.0039
  cat__egg_type_1_Grass: 0.0031
  cat__egg_type_1_Fairy: 0.0027
  cat__type_1_Water: 0.0021
  cat__type_1_Electric: 0.0017
  cat__type_1_Poison: 0.0015
  cat__egg_type_1_Monster: 0.0014
  cat__type_1_Fighting: -0.0006
  cat__egg_type_1_Ditto: -0.0012
  cat__egg_type_1_Mineral: -0.0015
  cat__type_1_Ground: -0.0021
  cat__egg_type_1_nan: -0.0030
  cat__egg_type_1_Water 2: -0.0073
  cat__type_1_Dragon: -0.0100
  cat__egg_type_1_Dragon: -0.0184
  cat__egg_type_1_Human-Like: -0.0214
  cat__egg_type_1_Flying: -0.0264
  cat__type_1_Ice: -0.0285
  cat__type_1_Fire: -0.0287
  num__percentage_male: -0.0343
  cat__type_1_Dark: -0.0364
  num__hp: -0.0373
  cat__type_1_Normal: -0.0441
  cat__status_Normal: -0.1473
  cat__egg_type_1_Field: -0.1639
  num__weight_kg: -0.1989
  num__speed: -0.2159
  num__abilities_number: -0.2709
  num__sp_defense: -0.3204
Principal Component 18:
  num__catch_rate: 0.6257
  num__sp_defense: 0.3305
  num__hp: 0.2451
  num__attack: 0.2173
  num__percentage_male: 0.1570
  num__abilities_number: 0.1482
  num__egg_cycles: 0.1332
  num__total_points: 0.1310
  num__base_experience: 0.1132
  cat__egg_type_1_Field: 0.1075
  num__ability_1: 0.0807
  cat__type_1_Normal: 0.0786
  cat__type_1_Fighting: 0.0343
  num__egg_type_number: 0.0323
  num__growth_rate: 0.0316
  cat__egg_type_1_Fairy: 0.0296
  cat__type_1_Grass: 0.0273
  num__generation: 0.0235
  cat__egg_type_1_Undiscovered: 0.0198
  cat__status_Legendary: 0.0194
  cat__type_1_Fairy: 0.0161
  cat__status_Mythical: 0.0131
  cat__egg_type_1_Human-Like: 0.0129
  num__species: 0.0110
  cat__egg_type_1_Grass: 0.0084
  cat__type_1_Psychic: 0.0080
  cat__status_Sub Legendary: 0.0059
  cat__type_1_Poison: 0.0056
  cat__type_1_Dark: 0.0054
  cat__egg_type_1_Water 1: 0.0051
  cat__type_1_Water: 0.0037
  cat__type_1_Ground: 0.0026
  num__defense: 0.0013
  cat__egg_type_1_nan: 0.0010
  cat__type_1_Dragon: -0.0003
  cat__egg_type_1_Water 2: -0.0017
  cat__type_1_Flying: -0.0021
  cat__egg_type_1_Water 3: -0.0028
  cat__egg_type_1_Flying: -0.0028
  cat__egg_type_1_Ditto: -0.0031
  cat__egg_type_1_Monster: -0.0071
  cat__type_1_Ice: -0.0093
  cat__type_1_Fire: -0.0126
  cat__egg_type_1_Amorphous: -0.0199
  cat__type_1_Electric: -0.0207
  cat__type_1_Ghost: -0.0248
  cat__egg_type_1_Dragon: -0.0261
  cat__type_1_Rock: -0.0262
  cat__type_1_Steel: -0.0323
  num__ability_hidden: -0.0341
  cat__status_Normal: -0.0384
  cat__type_1_Bug: -0.0533
  cat__egg_type_1_Bug: -0.0540
  num__speed: -0.0664
  cat__egg_type_1_Mineral: -0.0666
  num__ability_2: -0.1135
  num__sp_attack: -0.1687
  num__base_friendship: -0.1731
  num__height_m: -0.2040
  num__weight_kg: -0.3631
