# transfer

./: git_ini.txt  snippet.txt  tips.txt
natuzemi/: 1_churn_distribution_essential.py  2_causal_inference_essential.py  3_contract_charges_essential.py  advanced_model.py  task1.py
natuzemi/lib/: feature_eng.py  prepro.py
natuzemi/trush/: 1_churn_distribution_visualization.py  2_causal_inference_visualization.py  3_contract_charges_correlation.py  4_churn_correlation_analysis.py  causal_analysis_comprehensive.py  cor_of_churn.py  grid.py  inference.py  optimal_train.py  roc_comparison.py  three_way_analysis.py  var_of_churn.py
nueral/dl_final/: temp.py  temp1.py  verify_io.py
past/ABC283/: D  D.cpp
past/ABC284/: D  D.cpp
past/ABC285/: D  D.cpp
past/ABC286/: C  C.cpp  D  D.cpp  E.cpp
past/ABC287/: C  C.cpp  D  D.cpp  E  E.cpp
past/ABC288/: C  C.cpp
past/ABC289/: D  D.cpp
past/ABC290/: D  D.cpp
past/ABC291/: D  D.cpp  E  E.cpp
past/ABC292/: C  C.cpp  D  D.cpp
past/ABC293/: C  C.cpp  D  D.cpp
past/ABC294/: E  E.cpp
past/ABC295/: D  D.cpp
past/ABC296/: D  D.cpp
past/ABC297/: E  E.cpp
past/ABC298/: C  C.cpp  D  D.cpp
past/ABC299/: D  D.cpp
past/ABC300/: C  C.cpp  D  D.cpp
past/ABC301/: A  A.cpp  B  B.cpp  C  C.cpp  D  D.cpp
past/ABC302/: A  A.cpp  B  B.cpp  C  C.cpp  D  D.cpp  E  E.cpp
past/ABC303/: A  A.cpp  B  B.cpp  C  C.cpp  D  D.cpp  E  E.cpp
past/ABC304/: A  A.cpp  B  B.cpp  C  C.cpp  D  D.cpp  E  E.cpp
past/ABC305/: A  A.cpp  B  B.cpp  C  C.cpp  D  D.cpp  E  E.cpp
past/ABC306/: A  A.cpp  B  B.cpp  C  C.cpp  D  D.cpp
past/ABC307/: A  A.cpp  B  B.cpp  C.cpp  D  D.cpp
past/ABC308/: A  A.cpp  B  B.cpp  C  C.cpp  D  D.cpp  E  E.cpp
past/ABC309/: A  A.cpp  B  B.cpp  C  C.cpp  D  D.cpp  E  E.cpp
past/ABC310/: A  A.cpp  B  B.cpp  C  C.cpp
past/ABC311/: A  A.cpp  B  B.cpp  C  C.cpp  D  D.cpp
past/ABC312/: A  A.cpp  B  B.cpp  C  C.cpp  D  D.cpp
past/ABC313/: A  A.cpp  B  B.cpp  C  C.cpp
past/ABC314/: A  A.cpp  B  B.cpp  C  C.cpp  D  D.cpp
past/ABC315/: A  A.cpp  B  B.cpp  C  C.cpp  E  E.cpp
past/ABC317/: A  A.cpp  B  B.cpp  C  C.cpp  D  D.cpp  E  E.cpp
past/ABC318/: A  A.cpp  B  B.cpp  C  C.cpp  (+4 more)
tenkei/: 001  001.cpp  002  002.cpp  003  003.cpp  003_.cpp  004  004.cpp  006  006.cpp  007  007.cpp  008  008.cpp  010  010.cpp  012  012.cpp  013  013.cpp  014  014.cpp  016  016.cpp  018  018.cpp  020  020.cpp  021  021.cpp  022  022.cpp  024  024.cpp  026  026.cpp  027  027.cpp  028  (+27 more)
u_class/com_final/final_java/: SimplePokemonAnalysis.java  pom.xml
u_class/com_final/final_java/src/main/java/: PokemonAnalysis.java
(+1419 files in other folders)
